NUXT_PUBLIC_REGION=ap-northeast-1
NUXT_PUBLIC_DOMAIN=
NUXT_PUBLIC_COGNITO_USER_POOL_ID=
NUXT_PUBLIC_COGNITO_USER_POOL_WEB_CLIENT_ID=
NUXT_PUBLIC_SCOPE=openid
NUXT_PUBLIC_REDIRECT_URL=http://localhost:3000/login/callback
NUXT_PUBLIC_LOGOUT_URL=http://localhost:3000/
